apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhc2h1b3JhY2xlLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJhc2h1b3JhY2xlIiwicGFzc3dvcmQiOiJsNlIxTjQrbWYvN3h1RUxIY1ptZnhySWs3SnlnSCtsOWM5NytUQVFpaTUrQUNSQkFBbVhuIiwiYXV0aCI6IllYTm9kVzl5WVdOc1pUcHNObEl4VGpRcmJXWXZOM2gxUlV4SVkxcHRabmh5U1dzM1NubG5TQ3RzT1dNNU55dFVRVkZwYVRVclFVTlNRa0ZCYlZodSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: sandhya-cred-reg
type: kubernetes.io/dockerconfigjson
