apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # this is label of my pod
    # run: sandhyapod1
    x1: sandhyapod1 # here run is key and ashupod1 is value 
  name: sandhyapod1
spec:
  containers:
  - image: sandhyamoole/sandhya-oracleweb:linuxamdv1
    name: sandhyapod1
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
